In [1]:
import pandas as pd
import numpy as np

In [2]:
import os
import pandas as pd
#, 'MA2', 'MB1', 'MB2', 'MC1', 'MC2'
model_list = ['MC2']
output_folder = '../ssd_data/preprocessed_data'

# model_list의 각 모델에 대해 반복
for model in model_list:
    output_filename = f'../ssd_data/combined_by_diskmodel/combined_{model}.csv'
    
    # 빈 데이터프레임 생성
    merged_data = pd.DataFrame()

    # 모델 이름으로 끝나는 .csv 파일 목록 가져오기
    csv_files = [file for file in os.listdir(output_folder) if file.endswith(f'{model}.csv')]

    # .csv 파일들을 순회하며 데이터프레임에 추가
    for file in csv_files:
        file_path = os.path.join(output_folder, file)
        df = pd.read_csv(file_path)
        merged_data = pd.concat([merged_data, df], ignore_index=True)

    # 병합된 데이터프레임을 CSV 파일로 저장
    merged_data.to_csv(output_filename, index=False)

In [3]:
merged_data.shape

(3678445, 73)

In [4]:
merged_data.columns

Index(['index', 'disk_id', 'ds', 'model', 'n_1', 'r_1', 'n_5', 'r_5', 'n_9',
       'r_9', 'n_12', 'r_12', 'n_170', 'r_170', 'n_171', 'r_171', 'n_172',
       'r_172', 'n_173', 'r_173', 'n_174', 'r_174', 'n_177', 'r_177', 'n_180',
       'r_180', 'n_181', 'r_181', 'n_182', 'r_182', 'n_183', 'r_183', 'n_184',
       'r_184', 'n_187', 'r_187', 'n_188', 'r_188', 'n_190', 'r_190', 'n_192',
       'r_192', 'n_194', 'r_194', 'n_195', 'r_195', 'n_196', 'r_196', 'n_197',
       'r_197', 'n_198', 'r_198', 'n_199', 'r_199', 'n_206', 'r_206', 'n_233',
       'r_233', 'n_241', 'r_241', 'n_242', 'r_242', 'n_244', 'r_244', 'n_245',
       'r_245', 'n_175', 'r_175', 'n_232', 'r_232', 'label', 'n_211', 'r_211'],
      dtype='object')

In [5]:
merged_data

,index,disk_id,ds,model,n_1,r_1,n_5,r_5,n_9,r_9,...,r_244,n_245,r_245,n_175,r_175,n_232,r_232,label,n_211,r_211
0,17,10019,20190101,MC2,100.0,0.0,100.0,0.0,100.0,554.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
1,27,1003,20190101,MC2,100.0,2.0,100.0,7.0,100.0,6057.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
2,48,10046,20190101,MC2,100.0,0.0,100.0,0.0,100.0,12367.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
3,102,10094,20190101,MC2,100.0,0.0,100.0,0.0,100.0,6218.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
4,205,10194,20190101,MC2,100.0,0.0,100.0,0.0,100.0,7097.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3678440,11267614,9891,20190630,MC2,100.0,0.0,100.0,0.0,100.0,10115.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
3678441,11267625,9900,20190630,MC2,100.0,0.0,100.0,0.0,100.0,8521.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
3678442,11267627,9901,20190630,MC2,100.0,0.0,100.0,0.0,100.0,7079.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
3678443,11267677,9946,20190630,MC2,100.0,0.0,100.0,0.0,100.0,8409.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
3678444,11267702,9971,20190630,MC2,100.0,0.0,100.0,3.0,100.0,10010.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN